{
  "name": "EtAlii.UniCon",
  "rootNamespace": "EtAlii.UniCon",
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "noEngineReferences": false,
  "references": [
    "UnityEditor.UI",
    "UnityEditor.UIElements"
  ],
  "precompiledReferences": [
    "Serilog.dll"
  ]
}